# MyLittleWidget

./: .gitignore  MyLittleWidget.slnx  Readme.md  reademe.md
Community.Widget/: App.xaml.cs  Class1.cs  Community.Widget.csproj  MainWindow.xaml  Package.appxmanifest  README.md  app.manifest
Community.Widget/Community.Widget/: App.xaml  Community.Widget.csproj  Community.Widget.sln  CommunityApplicationSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
Community.Widget/Community.Widget/Properties/: launchSettings.json
Community.Widget/MyLittleWidget.Contracts/: IApplicationSettings.cs  IWidgetToolService.cs  MyLittleWidget.Contracts.csproj  MyLittleWidget.Contracts.csproj.Backup (1).tmp  NativeMethods.txt  WidgetBase.cs  WidgetConfig.cs
Community.Widget/MyLittleWidget.Contracts/AppShortcut/: AppShortcut.cs  AppShortcutContent.xaml  AppShortcutContent.xaml.cs  AppShortcutSettingPage.xaml  AppShortcutSettingPage.xaml.cs
Community.Widget/MyLittleWidget.Contracts/MusicControlWidget/: MusicControlContent.xaml  MusicControlContent.xaml.cs  MusicControlWidget.cs
Community.Widget/MyLittleWidget.Contracts/OneLineOfWisdom/: OneLineOfWisdom.cs
Community.Widget/MyLittleWidget.Contracts/PomodoroClock/: PomodoroClock.cs  PomodoroViewModel.cs
GetItemSpacing/: GetItemSpacing.vcxproj  dllmain.cpp  pch.h
MyLittleWidget/: App.config  App.xaml  App.xaml.cs  ApplicationSaveData.cs  Contact.cs  GlobalUsings.cs  JsonContext.cs  MyLittleWidget (Package)_TemporaryKey.pfx  MyLittleWidget.csproj  MyLittleWidget.csproj.Backup.tmp  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  app.manifest
MyLittleWidget (Package)/: MyLittleWidget (Package).assets.cache  MyLittleWidget (Package).wapproj  Package.appxmanifest
MyLittleWidget (Package)/BundleArtifacts/: x64.txt
MyLittleWidget.Contracts/: CustomControl1.cs  CustomControl2.cs  CustomWidget.cs  MyLittleWidget.Contracts.csproj  MyLittleWidget.Contracts.csproj.Backup.tmp  OneLineOfWisdom.cs  PomodoroClock.cs  PomodoroViewModel.cs  WidgetBase.cs
MyLittleWidget.Contracts/AppShortcut/: AppShortcut.cs  AppShortcutContent.xaml  AppShortcutContent.xaml.cs
MyLittleWidget.Contracts/PomodoroClock/: PomodoroClock.cs
MyLittleWidget/Converter/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  UnitToPixelConverter.cs
MyLittleWidget/CustomBase/: CustomControl1.cs  CustomControl2.cs  TestWidget.cs  WidgetBase.cs  WidgetConfig.cs  WidgetState.cs
MyLittleWidget/Models/: Contact.cs  Data.cs  GlobalConfig.cs  GridItem.cs  LittleWidget.cs
MyLittleWidget/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
MyLittleWidget/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
MyLittleWidget/Services/: ComponentRegistryService.cs  ConfigurationService.cs  WidgetFactoryService.cs  WidgetToolService.cs
MyLittleWidget/Themes/: Generic.xaml
MyLittleWidget/Utils/: ConfigurationService.cs  GetDesktop.cs  SingleInstance.cs  WindowRegionUtil.cs
MyLittleWidget/Utils/BackDrop/: AcrylicSystemBackdrop.cs  CompositionBrushBackdrop.cs  Message.cs  NativeMethods.cs  NativeValues.cs  TransparentBackdrop.cs  WindowMessageEventArgs.cs  WindowMessageMonitor.cs  WindowsSystemDispatcherQueueHelper.cs
MyLittleWidget/ViewModels/: AppSettings.cs  AppShortcutSettingPage.xaml  AppShortcutSettingPage.xaml.cs  DeskTopCaptureViewModel.cs  SharedViewModel.cs
MyLittleWidget/Views/: DeskTopCapturePage.xaml  DeskTopCapturePage.xaml.cs  DocklineWindow.xaml  DocklineWindow.xaml.cs  InteractiveCanvas.xaml  InteractiveCanvas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyLittleWidget/Views/Pages/: DeskTopCapturePage.xaml  DeskTopCapturePage.xaml.cs  DocklinePage.xaml  DocklinePage.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MyLittleWidget/Views/Windows/: ChildenWindow.xaml  ChildenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
