<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MyLittleWidget.Contracts</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MusicControlWidget\**" />
    <Content Remove="MusicControlWidget\**" />
    <EmbeddedResource Remove="MusicControlWidget\**" />
    <None Remove="MusicControlWidget\**" />
    <Page Remove="MusicControlWidget\**" />
    <PRIResource Remove="MusicControlWidget\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppShortcut\AppShortcutContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.json" />
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Calendar\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="AppShortcut\AppShortcutContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppShortcut\AppShortcutSettingPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
</Project>