<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyLittleWidget.Views.Pages.DeskTopCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:converters="using:MyLittleWidget.Converter"
    xmlns:custombase="using:MyLittleWidget.CustomBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyLittleWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyLittleWidget.Models"
    xmlns:views="using:MyLittleWidget.Views"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:UnitToPixelConverter x:Key="UnitToPixelConverter" />
        <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="models:LittleWidget">
            <Grid Width="200" Height="200">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{x:Bind Title}" />
                    <Viewbox Stretch="Uniform" StretchDirection="Both">
                        <ContentPresenter
                            Width="{x:Bind widget.Config.UnitWidth, Converter={StaticResource UnitToPixelConverter}, ConverterParameter=150}"
                            Height="{x:Bind widget.Config.UnitHeight, Converter={StaticResource UnitToPixelConverter}, ConverterParameter=150}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{x:Bind widget}" />
                    </Viewbox>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <canvas:CanvasControl
            x:Name="DesktopCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Draw="DesktopCanvas_Draw" />
        <views:InteractiveCanvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="2">
            <Button
                x:Name="CaptureDesktopButton"
                HorizontalAlignment="Center"
                Click="CaptureDesktopButton_Click"
                Content="开始预览" />
            <GridView
                Margin="8"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                DragOver="GridView_DragOver"
                ItemTemplate="{StaticResource ImageOverlayTemplate}"
                ItemsSource="{x:Bind viewModel.littleWidgets}" />
        </StackPanel>
    </Grid>
</Page>
